{
  "expo": {
    "name": "Mhiexter Mhiee",
    "slug": "mhiexter-mhiee",
    "version": "1.0.0",
    "permissions": [
      "CAMERA",
      "RECORD_AUDIO"
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to identify objects.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice interaction."
      }
    }
  }
}
